Question 1
==========
a.
pixels in frame = 8[inch] * 10[inch] * 10,000[pixel/inch^2] = 800,000[pixel]
bytes in frame = 6[bit] * 800,000[pixel] = 600,000[byte] = 600KB
=> 600KB

b.1.
bits in frame = 640*480[pixel] * 12[bit/pixel] = 3,686,400[bit]
frame refresh time = bits in frame / bit rate = 3,686,400[bit] / 100,000[bit/sec] = 36.864[sec]
=> 36.864[sec]

b.2.
bits in frame = 1280*1024[pixel] * 24[bit/pixel] = 31,457,280[bit]
frame refresh time = bits in frame / bit rate = 31,457,280[bit] / 100,000[bit/sec] = 314.5728[sec]
=> 314.5728[sec]

Question 2
==========
a.
pixels in frame = 1280*1024[pixel] = 1,310,720[pixel]
pixel rate = pixels in frame * frame rate = 1,310,720[pixel] * 72[Hz] = 94,371,840[pixel/sec]
one pixel time = 1 / pixel rate = 1[pixel] / 94,371,840[pixel/sec] = 10.5964 * 10^-9[sec] = 10.5964[ns]
=> 10.5964[ns]

b.
pixels in frame = 640*480[pixel] = 307,200[pixel]
Note: I assumed "refresh rate" refers to the frame refresh rate (how often a video source can feed an entire frame).
In this case, the display refresh rate (how often a video source updates it's buffer) - is as twice as the frame refresh rate - 60*2[Hz].
pixel rate = pixels in frame * frame rate = 307,200[pixel] * 60*2[Hz] = 36,864,000[pixel/sec]
one pixel time = 1 / pixel rate = 1[pixel] / 36,864,000[pixel/sec] = 27.1267 * 10^-9[sec] = 27.1267[ns]
=> 27.1267[ns]

Question 3
==========
a.
glutInitWindowPosition(100, 125)
glutInitWindowSize(100, 75)
glutCreateWindow("title")

b.
In main:
glutInitWindowSize(150, 250)
In display function:
glBegin(GL_LINES)
glVertex2i(1, 1)
glVertex2i(-1, -1)
glEnd()

c.
OpenGL: Specifying graphics primitives, attributes, geometric transformations, viewing transforations, etc.
e.g. glBegin, glVrtex, glClear, glMatrix, glClearColor

OpenGL Utility: Helps with viewing and projection matrices, polygon and linear approximations, surface-rendering.
Generally more complex tasks.
e.g. gluLookAt, gluOrtho2D, gluPerspective

OpenGL Utility Toolkit: Functions for interacting with any screen-windowing system, it is device-independent.
Meaning it should support all devices (Windows, Linux, Mac many different devices).
e.g. glutInitWindowSize, glutDisplayFunc, glutKeyboardFunc, glutCreateMenu